DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-crud.com

STACK_NAME=fastapi-crud-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-crud.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-crud.com", "https://stag.fastapi-crud.com", "https://fastapi-crud.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=FastApi CRUD
SECRET_KEY=1e84a1bf991b8e905983e8d0077ca7fafc1eb95c9bd1b6ba460f2ffe71e9d843
FIRST_SUPERUSER=pablocalderon94@hotmail.com
FIRST_SUPERUSER_PASSWORD=junio806P
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-crud.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:junio806P

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1e84a1bf991b8e905983e8d0077ca7fafc1eb95c9bd1b6ba460f2ffe71e9d843
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pablocalderon94@hotmail.com
PGADMIN_DEFAULT_PASSWORD=junio806P
